/* ## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Soft Cyan (Full Slider Bar): hsl(174, 77%, 80%)
- Strong Cyan (Slider Backround): hsl(174, 86%, 45%)
- Light Grayish Red (Discount Background): hsl(14, 92%, 95%)
- Light Red (Discount Text): hsl(15, 100%, 70%)
- Pale Blue (CTA Text): hsl(226, 100%, 87%)

### Neutral

- White (Pricing Component Background): hsl (0, 0%, 100%)
- Very Pale Blue (Main Background): hsl(230, 100%, 99%)
- Light Grayish Blue (Empty Slider Bar): hsl(224, 65%, 95%)
- Light Grayish Blue (Toggle Background): hsl(223, 50%, 87%)
- Grayish Blue (Text): hsl(225, 20%, 60%)
- Dark Desaturated Blue (Text & CTA Background): hsl(227, 35%, 25%) */

.attribution {
  display : none;
}

*{
  box-sizing: border-box;
}

body{
  font-family: "Manrope",Arial, Helvetica, sans-serif;
  font-size : 15px;
  color : hsl(225, 20%, 60%);
  font-weight: 600;
  background : url('./../images/bg-pattern.svg');
  background-size: 100% 50%;
  background-repeat: no-repeat;
  background-color: #f9faff;
  
}

.pageContainer {
  height : 100vh;
  display : flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1440px;
  margin : 0 auto;
}

.header {
  display : flex;
  flex-direction: column;
  align-items: center;
  margin-bottom : 4rem;
  padding : 3rem 0;
  background : url('./../images/pattern-circles.svg');
  background-repeat : no-repeat;
  background-position: 50%;
  
}

.header__h1{
  font-size: 1.7rem;
  font-weight: 800;
  margin: 1rem;
  color :hsl(227, 35%, 25%);
}

.main {
  display : flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
}

.form{
  display : flex;
  flex-direction: column;
  align-items: center;
  width : 100%;
  background-color: white;
  border-radius: 0.5rem;
  -webkit-box-shadow: 0px 10px 13px -7px #f1f5fe, 0px 10px 18px 6px #f1f5fe; 
  box-shadow: 0px 10px 13px -7px #f1f5fe, 0px 10px 18px 6px #f1f5fe;
}

.section{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  width : 100%;
  padding : 1rem 0;
}

.main__section--upper{
  padding : 2rem;
}

.main__section--2columns{
  justify-content: space-between;
  padding : 3rem 2rem 0 2rem;
}

.section__2columns--priceDiv{
  display: flex;
  align-items: center;

}

.section__2columns--pageviews{
  font-weight: 800;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

#pricePerMonth {
  font-size: 2.3rem;
  font-weight: 800;
  color: hsl(227, 35%, 25%);
}

.price__range {
  -webkit-appearance: none;
  margin-right: 15px;
  width: 100%;
  height: 0.5rem;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 0.25rem;
  background-image: linear-gradient(hsl(174, 77%, 80%), hsl(174, 77%, 80%));
  background-size: 50% 100%;
  background-repeat: no-repeat;
}

.price__range::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background: hsl(174, 86%, 45%);
  cursor: pointer;
  background-image: url('./../images/icon-slider.svg');
  background-size : 1.2rem;
  background-repeat : no-repeat;
  background-position: 50% 50%;
  transition: background .3s ease-in-out;
  -webkit-box-shadow: 0px 7px 13px 7px rgba(165,243,235,0.71); 
  box-shadow: 0px 7px 13px 7px rgba(165,243,235,0.71);
}

.price__range::-webkit-slider-runnable-track  {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

.main__section--chekBox{
  justify-content: flex-end;
  flex-wrap: wrap;
  border-bottom: 1px solid hsl(224, 65%, 95%);
  padding-bottom : 2.5rem;
}

.section__billType{
  font-size: 0.8rem;
  margin : 0 0.3rem;
}

.section__billtype--discount{
  margin-right : 2rem;
  font-size: 0.7rem;
  color: hsl(15, 100%, 70%);
  background-color: hsl(14, 92%, 95%); 
  padding : 0.4rem;
  border-radius: 1rem;
}

/* PAS MON CODE https://www.w3schools.com/howto/howto_css_switch.asp */
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 2.5rem;
  height: 1.4rem;
  margin : 0 0.2rem;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(223, 50%, 87%);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1rem;
  width:  1rem;
  left: 0.2rem;
  bottom: 0.2rem;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color:hsl(174, 77%, 80%);
}

input:focus + .slider {
  box-shadow: 0 0 1px hsl(174, 77%, 80%);
}

input:checked + .slider:before {
  -webkit-transform: translateX(1.1rem);
  -ms-transform: translateX(1.1rem);
  transform: translateX(1.1rem);
}

/* Rounded sliders */
.slider.round {
  border-radius: 0.7rem;
}

.slider.round:before {
  border-radius: 50%;
}

.main__section--bottom{
  font-size: 0.8rem;
  padding : 2rem 2rem 3rem 2rem;
  display: flex;
  justify-content: space-between;

}

.ul__listAdvantages {
  text-align: left;

}

.ul__listAdvantages--li{
  margin : 0.7rem 0;

}

.ul__listAdvantages--img{
  margin-right: 1rem;
}

.section__startButton {
  color : white;
  background-color: hsl(227, 35%, 25%);
  padding : 0.7rem 2rem;
  border-radius : 1.5rem;
  border: none;
  text-decoration: none;
}

.section__startButton:hover {
  font-weight: 600;
}